﻿<Window x:Class="Farmacia.UI.ClienteRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI"
        mc:Ignorable="d"
        Title="ClienteRegistro" Height="526" Width="515">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fullMetal.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label FontSize="25" HorizontalAlignment="Center" Grid.Row="0">Registro del Cliente (o__O)</Label>
        <WrapPanel Grid.Row="1" Margin="43,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">Nombre:</Label>
                <TextBox x:Name="txbNombreCliente" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">Apellidos: </Label>
                <TextBox x:Name="txbApellidosCliente" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">Direccion: </Label>
                <TextBox x:Name="txbDireccion" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">RFC: </Label>
                <TextBox x:Name="txbRFC" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">Telefono: </Label>
                <TextBox x:Name="txbTelefono" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold" Width="100">Correo:</Label>
                <TextBox x:Name="txbCorreo" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="400"></Label>
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold" FontSize="10">De preferencia llene todos los campos</Label>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="10,0,0,0">
            <Button Width="80" x:Name="btnNuevoCliente" Click="btnNuevoCliente_Click">
                <StackPanel >
                    <Image Source="Imagenes/nuevo.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
            <Button Width="80" x:Name="btnGuardarCliente" Click="btnGuardarCliente_Click">
                <StackPanel >
                    <Image Source="Imagenes/save.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
            <Button Width="80" x:Name="btnEditarCliente" Click="btnEditarCliente_Click">
                <StackPanel >
                    <Image Source="Imagenes/edit.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
            <Button Width="80" x:Name="btnCancelarCliente" Click="btnCancelarCliente_Click">
                <StackPanel >
                    <Image Source="Imagenes/cancel.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
            <Button Width="80" x:Name="btnEliminarCliente" Click="btnEliminarCliente_Click">
                <StackPanel >
                    <Image Source="Imagenes/delete.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
            <Button Width="80" x:Name="btnRegresarMenu" Click="btnRegresarMenu_Click">
                <StackPanel >
                    <Image Source="Imagenes/regresar.png" Height="18" Width="42">
                    </Image>
                </StackPanel>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgClientes" IsReadOnly="True" Grid.Row="3"/>
    </Grid>
</Window>
